<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grocery_Item_Activity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddtocart"
        android:text="Add TO Carts"
        android:textAllCaps="false"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddtocart"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstRelLayout"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/txtName"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtprice"
                    android:layout_alignParentEnd="true"
                    android:text="15$"
                    android:textStyle="italic"
                    android:textColor="#E80B90"/>
            </RelativeLayout>
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/itemImage"
                    android:layout_below="@id/firstRelLayout"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/itemImage"
                android:layout_marginTop="5dp"
                android:id="@+id/starrellayout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firststarrellayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstfillStar"
                        android:src="@drawable/ic_fillstar"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/firstemptystar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emptystar" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secstarrellayout"
                    android:layout_toEndOf="@id/firststarrellayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secfillStar"
                        android:src="@drawable/ic_fillstar"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secemptystar"
                        android:src="@drawable/ic_emptystar"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdstarrellayout"
                    android:layout_toEndOf="@id/secstarrellayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdfillStar"
                        android:src="@drawable/ic_fillstar"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdemptystar"
                        android:src="@drawable/ic_emptystar"/>
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starrellayout"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:id="@+id/txtDescription"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewRelLayout"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReviews"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Review"
                    android:layout_toEndOf="@+id/txtReviews"
                    android:layout_marginStart="10dp"
                    android:textColor="#EE0024"
                    android:textStyle="italic"
                    android:id="@+id/txtAddReview"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewRecView"
                    android:layout_below="@+id/txtReviews"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>